# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'content\interface\ui\Combat.ui'
#
# Created by: PyQt5 UI code generator 5.13.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(900, 1000)
        Form.setMinimumSize(QtCore.QSize(900, 1000))
        Form.setMaximumSize(QtCore.QSize(900, 1000))
        self.verticalLayout = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout.setObjectName("verticalLayout")
        self.widget_screenTop = QtWidgets.QWidget(Form)
        self.widget_screenTop.setObjectName("widget_screenTop")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.widget_screenTop)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.widget_front = QtWidgets.QWidget(self.widget_screenTop)
        self.widget_front.setObjectName("widget_front")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.widget_front)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.widget_frontName = QtWidgets.QWidget(self.widget_front)
        self.widget_frontName.setMinimumSize(QtCore.QSize(500, 0))
        self.widget_frontName.setMaximumSize(QtCore.QSize(600, 16777215))
        self.widget_frontName.setObjectName("widget_frontName")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.widget_frontName)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.widget_3 = QtWidgets.QWidget(self.widget_frontName)
        self.widget_3.setObjectName("widget_3")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.widget_3)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        spacerItem = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem)
        self.label_frontInfoNom = QtWidgets.QLabel(self.widget_3)
        self.label_frontInfoNom.setObjectName("label_frontInfoNom")
        self.horizontalLayout_7.addWidget(self.label_frontInfoNom)
        spacerItem1 = QtWidgets.QSpacerItem(253, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem1)
        self.verticalLayout_5.addWidget(self.widget_3)
        self.widget_4 = QtWidgets.QWidget(self.widget_frontName)
        self.widget_4.setObjectName("widget_4")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.widget_4)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        spacerItem2 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem2)
        self.label_frontInfoPV = QtWidgets.QLabel(self.widget_4)
        self.label_frontInfoPV.setObjectName("label_frontInfoPV")
        self.horizontalLayout_8.addWidget(self.label_frontInfoPV)
        spacerItem3 = QtWidgets.QSpacerItem(258, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem3)
        self.verticalLayout_5.addWidget(self.widget_4)
        self.horizontalLayout_3.addWidget(self.widget_frontName)
        self.widget_frontPicture = QtWidgets.QWidget(self.widget_front)
        self.widget_frontPicture.setMinimumSize(QtCore.QSize(0, 0))
        self.widget_frontPicture.setObjectName("widget_frontPicture")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.widget_frontPicture)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem4)
        self.label_frontPicture = QtWidgets.QLabel(self.widget_frontPicture)
        self.label_frontPicture.setObjectName("label_frontPicture")
        self.horizontalLayout_4.addWidget(self.label_frontPicture)
        spacerItem5 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem5)
        self.horizontalLayout_3.addWidget(self.widget_frontPicture)
        self.verticalLayout_13.addWidget(self.widget_front)
        spacerItem6 = QtWidgets.QSpacerItem(20, 30, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Minimum)
        self.verticalLayout_13.addItem(spacerItem6)
        self.widget_back = QtWidgets.QWidget(self.widget_screenTop)
        self.widget_back.setObjectName("widget_back")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget_back)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.widget_backPicture = QtWidgets.QWidget(self.widget_back)
        self.widget_backPicture.setMinimumSize(QtCore.QSize(0, 0))
        self.widget_backPicture.setBaseSize(QtCore.QSize(0, 0))
        self.widget_backPicture.setObjectName("widget_backPicture")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.widget_backPicture)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        spacerItem7 = QtWidgets.QSpacerItem(169, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem7)
        self.label_backPicture = QtWidgets.QLabel(self.widget_backPicture)
        self.label_backPicture.setObjectName("label_backPicture")
        self.horizontalLayout_5.addWidget(self.label_backPicture)
        spacerItem8 = QtWidgets.QSpacerItem(169, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem8)
        self.horizontalLayout.addWidget(self.widget_backPicture)
        self.widget_backName = QtWidgets.QWidget(self.widget_back)
        self.widget_backName.setMinimumSize(QtCore.QSize(500, 0))
        self.widget_backName.setMaximumSize(QtCore.QSize(600, 16777215))
        self.widget_backName.setObjectName("widget_backName")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.widget_backName)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.widget_6 = QtWidgets.QWidget(self.widget_backName)
        self.widget_6.setObjectName("widget_6")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.widget_6)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.widget_5 = QtWidgets.QWidget(self.widget_6)
        self.widget_5.setObjectName("widget_5")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.widget_5)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.label_backInfoNom = QtWidgets.QLabel(self.widget_5)
        self.label_backInfoNom.setObjectName("label_backInfoNom")
        self.horizontalLayout_9.addWidget(self.label_backInfoNom)
        spacerItem9 = QtWidgets.QSpacerItem(254, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem9)
        self.horizontalLayout_6.addWidget(self.widget_5)
        self.verticalLayout_6.addWidget(self.widget_6)
        self.widget_7 = QtWidgets.QWidget(self.widget_backName)
        self.widget_7.setObjectName("widget_7")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.widget_7)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        spacerItem10 = QtWidgets.QSpacerItem(10, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_10.addItem(spacerItem10)
        self.label_backInfoPV = QtWidgets.QLabel(self.widget_7)
        self.label_backInfoPV.setObjectName("label_backInfoPV")
        self.horizontalLayout_10.addWidget(self.label_backInfoPV)
        spacerItem11 = QtWidgets.QSpacerItem(258, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_10.addItem(spacerItem11)
        self.label_backInfoNIV = QtWidgets.QLabel(self.widget_7)
        self.label_backInfoNIV.setObjectName("label_backInfoNIV")
        self.horizontalLayout_10.addWidget(self.label_backInfoNIV)
        spacerItem12 = QtWidgets.QSpacerItem(258, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_10.addItem(spacerItem12)
        self.verticalLayout_6.addWidget(self.widget_7)
        self.horizontalLayout.addWidget(self.widget_backName)
        self.verticalLayout_13.addWidget(self.widget_back)
        spacerItem13 = QtWidgets.QSpacerItem(30, 30, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        self.verticalLayout_13.addItem(spacerItem13)
        self.widget_info = QtWidgets.QWidget(self.widget_screenTop)
        self.widget_info.setMaximumSize(QtCore.QSize(16777215, 100))
        self.widget_info.setObjectName("widget_info")
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout(self.widget_info)
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        self.label_information = QtWidgets.QLabel(self.widget_info)
        self.label_information.setAlignment(QtCore.Qt.AlignCenter);
        self.label_information.setObjectName("label_information")
        self.horizontalLayout_12.addWidget(self.label_information)
        self.verticalLayout_13.addWidget(self.widget_info)
        self.verticalLayout.addWidget(self.widget_screenTop)
        self.widget_sac = QtWidgets.QWidget(Form)
        self.widget_sac.setMinimumSize(QtCore.QSize(0, 400))
        self.widget_sac.setMaximumSize(QtCore.QSize(16777215, 400))
        self.widget_sac.setObjectName("widget_sac")
        self.verticalLayout_15 = QtWidgets.QVBoxLayout(self.widget_sac)
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.widget_17 = QtWidgets.QWidget(self.widget_sac)
        self.widget_17.setObjectName("widget_17")
        self.horizontalLayout_20 = QtWidgets.QHBoxLayout(self.widget_17)
        self.horizontalLayout_20.setObjectName("horizontalLayout_20")
        spacerItem14 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_20.addItem(spacerItem14)
        self.label_objet1 = QtWidgets.QLabel(self.widget_17)
        self.label_objet1.setObjectName("label_objet1")
        self.horizontalLayout_20.addWidget(self.label_objet1)
        self.pushButton_objet1 = QtWidgets.QPushButton(self.widget_17)
        self.pushButton_objet1.setObjectName("pushButton_objet1")
        self.horizontalLayout_20.addWidget(self.pushButton_objet1)
        spacerItem15 = QtWidgets.QSpacerItem(200, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_20.addItem(spacerItem15)
        self.pushButton_objet2 = QtWidgets.QPushButton(self.widget_17)
        self.pushButton_objet2.setObjectName("pushButton_objet2")
        self.horizontalLayout_20.addWidget(self.pushButton_objet2)
        self.label_objet2 = QtWidgets.QLabel(self.widget_17)
        self.label_objet2.setObjectName("label_objet2")
        self.horizontalLayout_20.addWidget(self.label_objet2)
        spacerItem16 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_20.addItem(spacerItem16)
        self.verticalLayout_15.addWidget(self.widget_17)
        self.widget_18 = QtWidgets.QWidget(self.widget_sac)
        self.widget_18.setObjectName("widget_18")
        self.horizontalLayout_21 = QtWidgets.QHBoxLayout(self.widget_18)
        self.horizontalLayout_21.setObjectName("horizontalLayout_21")
        spacerItem17 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_21.addItem(spacerItem17)
        self.label_objet3 = QtWidgets.QLabel(self.widget_18)
        self.label_objet3.setObjectName("label_objet3")
        self.horizontalLayout_21.addWidget(self.label_objet3)
        self.pushButton_objet3 = QtWidgets.QPushButton(self.widget_18)
        self.pushButton_objet3.setObjectName("pushButton_objet3")
        self.horizontalLayout_21.addWidget(self.pushButton_objet3)
        spacerItem18 = QtWidgets.QSpacerItem(200, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_21.addItem(spacerItem18)
        self.pushButton_objet4 = QtWidgets.QPushButton(self.widget_18)
        self.pushButton_objet4.setObjectName("pushButton_objet4")
        self.horizontalLayout_21.addWidget(self.pushButton_objet4)
        self.label_objet4 = QtWidgets.QLabel(self.widget_18)
        self.label_objet4.setObjectName("label_objet4")
        self.horizontalLayout_21.addWidget(self.label_objet4)
        spacerItem19 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_21.addItem(spacerItem19)
        self.verticalLayout_15.addWidget(self.widget_18)
        self.widget_19 = QtWidgets.QWidget(self.widget_sac)
        self.widget_19.setObjectName("widget_19")
        self.horizontalLayout_22 = QtWidgets.QHBoxLayout(self.widget_19)
        self.horizontalLayout_22.setObjectName("horizontalLayout_22")
        spacerItem20 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_22.addItem(spacerItem20)
        self.label_objet5 = QtWidgets.QLabel(self.widget_19)
        self.label_objet5.setObjectName("label_objet5")
        self.horizontalLayout_22.addWidget(self.label_objet5)
        self.pushButton_objet5 = QtWidgets.QPushButton(self.widget_19)
        self.pushButton_objet5.setObjectName("pushButton_objet5")
        self.horizontalLayout_22.addWidget(self.pushButton_objet5)
        spacerItem21 = QtWidgets.QSpacerItem(200, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_22.addItem(spacerItem21)
        self.pushButton_objet6 = QtWidgets.QPushButton(self.widget_19)
        self.pushButton_objet6.setObjectName("pushButton_objet6")
        self.horizontalLayout_22.addWidget(self.pushButton_objet6)
        self.label_objet6 = QtWidgets.QLabel(self.widget_19)
        self.label_objet6.setObjectName("label_objet6")
        self.horizontalLayout_22.addWidget(self.label_objet6)
        spacerItem22 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_22.addItem(spacerItem22)
        self.verticalLayout_15.addWidget(self.widget_19)
        self.widget_8 = QtWidgets.QWidget(self.widget_sac)
        self.widget_8.setObjectName("widget_8")
        self.horizontalLayout_23 = QtWidgets.QHBoxLayout(self.widget_8)
        self.horizontalLayout_23.setObjectName("horizontalLayout_23")
        spacerItem23 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_23.addItem(spacerItem23)
        self.label_objet7 = QtWidgets.QLabel(self.widget_8)
        self.label_objet7.setObjectName("label_objet7")
        self.horizontalLayout_23.addWidget(self.label_objet7)
        self.pushButton_objet7 = QtWidgets.QPushButton(self.widget_8)
        self.pushButton_objet7.setObjectName("pushButton_objet7")
        self.horizontalLayout_23.addWidget(self.pushButton_objet7)
        spacerItem24 = QtWidgets.QSpacerItem(200, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_23.addItem(spacerItem24)
        self.pushButton_objet8 = QtWidgets.QPushButton(self.widget_8)
        self.pushButton_objet8.setObjectName("pushButton_objet8")
        self.horizontalLayout_23.addWidget(self.pushButton_objet8)
        self.label_objet8 = QtWidgets.QLabel(self.widget_8)
        self.label_objet8.setObjectName("label_objet8")
        self.horizontalLayout_23.addWidget(self.label_objet8)
        spacerItem25 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_23.addItem(spacerItem25)
        self.verticalLayout_15.addWidget(self.widget_8)
        self.widget_16 = QtWidgets.QWidget(self.widget_sac)
        self.widget_16.setMinimumSize(QtCore.QSize(3, 0))
        self.widget_16.setObjectName("widget_16")
        self.horizontalLayout_19 = QtWidgets.QHBoxLayout(self.widget_16)
        self.horizontalLayout_19.setObjectName("horizontalLayout_19")
        spacerItem26 = QtWidgets.QSpacerItem(250, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_19.addItem(spacerItem26)
        self.pushButton_cancel3 = QtWidgets.QPushButton(self.widget_16)
        self.pushButton_cancel3.setObjectName("pushButton_cancel3")
        self.horizontalLayout_19.addWidget(self.pushButton_cancel3)
        spacerItem27 = QtWidgets.QSpacerItem(250, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_19.addItem(spacerItem27)
        self.verticalLayout_15.addWidget(self.widget_16)
        self.verticalLayout.addWidget(self.widget_sac)
        self.widget_abilities = QtWidgets.QWidget(Form)
        self.widget_abilities.setMinimumSize(QtCore.QSize(0, 400))
        self.widget_abilities.setMaximumSize(QtCore.QSize(16777215, 400))
        self.widget_abilities.setObjectName("widget_abilities")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.widget_abilities)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.widget_2 = QtWidgets.QWidget(self.widget_abilities)
        self.widget_2.setObjectName("widget_2")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.widget_2)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.widget = QtWidgets.QWidget(self.widget_2)
        self.widget.setObjectName("widget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.widget)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.widget_abilitiesRight = QtWidgets.QWidget(self.widget)
        self.widget_abilitiesRight.setObjectName("widget_abilitiesRight")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.widget_abilitiesRight)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.widget_abilitie2 = QtWidgets.QWidget(self.widget_abilitiesRight)
        self.widget_abilitie2.setObjectName("widget_abilitie2")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.widget_abilitie2)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.pushButton_ability1 = QtWidgets.QPushButton(self.widget_abilitie2)
        self.pushButton_ability1.setObjectName("pushButton_ability1")
        self.verticalLayout_7.addWidget(self.pushButton_ability1)
        self.verticalLayout_3.addWidget(self.widget_abilitie2)
        self.widget_abilitie4 = QtWidgets.QWidget(self.widget_abilitiesRight)
        self.widget_abilitie4.setObjectName("widget_abilitie4")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.widget_abilitie4)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.pushButton_ability3 = QtWidgets.QPushButton(self.widget_abilitie4)
        self.pushButton_ability3.setObjectName("pushButton_ability3")
        self.verticalLayout_8.addWidget(self.pushButton_ability3)
        self.verticalLayout_3.addWidget(self.widget_abilitie4)
        self.horizontalLayout_2.addWidget(self.widget_abilitiesRight)
        self.widget_abilitiesLeft = QtWidgets.QWidget(self.widget)
        self.widget_abilitiesLeft.setObjectName("widget_abilitiesLeft")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.widget_abilitiesLeft)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.widget_abilitie1 = QtWidgets.QWidget(self.widget_abilitiesLeft)
        self.widget_abilitie1.setObjectName("widget_abilitie1")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.widget_abilitie1)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.pushButton_ability2 = QtWidgets.QPushButton(self.widget_abilitie1)
        self.pushButton_ability2.setObjectName("pushButton_ability2")
        self.verticalLayout_9.addWidget(self.pushButton_ability2)
        self.verticalLayout_2.addWidget(self.widget_abilitie1)
        self.widget_abilitie3 = QtWidgets.QWidget(self.widget_abilitiesLeft)
        self.widget_abilitie3.setObjectName("widget_abilitie3")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.widget_abilitie3)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.pushButton_ability4 = QtWidgets.QPushButton(self.widget_abilitie3)
        self.pushButton_ability4.setObjectName("pushButton_ability4")
        self.verticalLayout_10.addWidget(self.pushButton_ability4)
        self.verticalLayout_2.addWidget(self.widget_abilitie3)
        self.horizontalLayout_2.addWidget(self.widget_abilitiesLeft)
        self.verticalLayout_11.addWidget(self.widget)
        self.widget_11 = QtWidgets.QWidget(self.widget_2)
        self.widget_11.setObjectName("widget_11")
        self.horizontalLayout_15 = QtWidgets.QHBoxLayout(self.widget_11)
        self.horizontalLayout_15.setObjectName("horizontalLayout_15")
        spacerItem28 = QtWidgets.QSpacerItem(250, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_15.addItem(spacerItem28)
        self.pushButton_cancel = QtWidgets.QPushButton(self.widget_11)
        self.pushButton_cancel.setObjectName("pushButton_cancel")
        self.horizontalLayout_15.addWidget(self.pushButton_cancel)
        spacerItem29 = QtWidgets.QSpacerItem(250, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_15.addItem(spacerItem29)
        self.verticalLayout_11.addWidget(self.widget_11)
        self.verticalLayout_4.addWidget(self.widget_2)
        self.verticalLayout.addWidget(self.widget_abilities)
        self.widget_pokemons = QtWidgets.QWidget(Form)
        self.widget_pokemons.setMinimumSize(QtCore.QSize(0, 400))
        self.widget_pokemons.setMaximumSize(QtCore.QSize(16777215, 400))
        self.widget_pokemons.setObjectName("widget_pokemons")
        self.verticalLayout_14 = QtWidgets.QVBoxLayout(self.widget_pokemons)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.widget_13 = QtWidgets.QWidget(self.widget_pokemons)
        self.widget_13.setObjectName("widget_13")
        self.horizontalLayout_16 = QtWidgets.QHBoxLayout(self.widget_13)
        self.horizontalLayout_16.setObjectName("horizontalLayout_16")
        spacerItem30 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_16.addItem(spacerItem30)
        self.label_pokemon1 = QtWidgets.QLabel(self.widget_13)
        self.label_pokemon1.setObjectName("label_pokemon1")
        self.horizontalLayout_16.addWidget(self.label_pokemon1)
        self.pushButton_pokemon1 = QtWidgets.QPushButton(self.widget_13)
        self.pushButton_pokemon1.setObjectName("pushButton_pokemon1")
        self.horizontalLayout_16.addWidget(self.pushButton_pokemon1)
        spacerItem31 = QtWidgets.QSpacerItem(200, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_16.addItem(spacerItem31)
        self.pushButton_pokemon2 = QtWidgets.QPushButton(self.widget_13)
        self.pushButton_pokemon2.setObjectName("pushButton_pokemon2")
        self.horizontalLayout_16.addWidget(self.pushButton_pokemon2)
        self.label_pokemon2 = QtWidgets.QLabel(self.widget_13)
        self.label_pokemon2.setObjectName("label_pokemon2")
        self.horizontalLayout_16.addWidget(self.label_pokemon2)
        spacerItem32 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_16.addItem(spacerItem32)
        self.verticalLayout_14.addWidget(self.widget_13)
        self.widget_15 = QtWidgets.QWidget(self.widget_pokemons)
        self.widget_15.setObjectName("widget_15")
        self.horizontalLayout_17 = QtWidgets.QHBoxLayout(self.widget_15)
        self.horizontalLayout_17.setObjectName("horizontalLayout_17")
        spacerItem33 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_17.addItem(spacerItem33)
        self.label_pokemon3 = QtWidgets.QLabel(self.widget_15)
        self.label_pokemon3.setObjectName("label_pokemon3")
        self.horizontalLayout_17.addWidget(self.label_pokemon3)
        self.pushButton_pokemon3 = QtWidgets.QPushButton(self.widget_15)
        self.pushButton_pokemon3.setObjectName("pushButton_pokemon3")
        self.horizontalLayout_17.addWidget(self.pushButton_pokemon3)
        spacerItem34 = QtWidgets.QSpacerItem(200, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_17.addItem(spacerItem34)
        self.pushButton_pokemon4 = QtWidgets.QPushButton(self.widget_15)
        self.pushButton_pokemon4.setObjectName("pushButton_pokemon4")
        self.horizontalLayout_17.addWidget(self.pushButton_pokemon4)
        self.label_pokemon4 = QtWidgets.QLabel(self.widget_15)
        self.label_pokemon4.setObjectName("label_pokemon4")
        self.horizontalLayout_17.addWidget(self.label_pokemon4)
        spacerItem35 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_17.addItem(spacerItem35)
        self.verticalLayout_14.addWidget(self.widget_15)
        self.widget_14 = QtWidgets.QWidget(self.widget_pokemons)
        self.widget_14.setObjectName("widget_14")
        self.horizontalLayout_18 = QtWidgets.QHBoxLayout(self.widget_14)
        self.horizontalLayout_18.setObjectName("horizontalLayout_18")
        spacerItem36 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_18.addItem(spacerItem36)
        self.label_pokemon5 = QtWidgets.QLabel(self.widget_14)
        self.label_pokemon5.setObjectName("label_pokemon5")
        self.horizontalLayout_18.addWidget(self.label_pokemon5)
        self.pushButton_pokemon5 = QtWidgets.QPushButton(self.widget_14)
        self.pushButton_pokemon5.setObjectName("pushButton_pokemon5")
        self.horizontalLayout_18.addWidget(self.pushButton_pokemon5)
        spacerItem37 = QtWidgets.QSpacerItem(200, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_18.addItem(spacerItem37)
        self.pushButton_pokemon6 = QtWidgets.QPushButton(self.widget_14)
        self.pushButton_pokemon6.setObjectName("pushButton_pokemon6")
        self.horizontalLayout_18.addWidget(self.pushButton_pokemon6)
        self.label_pokemon6 = QtWidgets.QLabel(self.widget_14)
        self.label_pokemon6.setObjectName("label_pokemon6")
        self.horizontalLayout_18.addWidget(self.label_pokemon6)
        spacerItem38 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_18.addItem(spacerItem38)
        self.verticalLayout_14.addWidget(self.widget_14)
        self.widget_12 = QtWidgets.QWidget(self.widget_pokemons)
        self.widget_12.setObjectName("widget_12")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout(self.widget_12)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        spacerItem39 = QtWidgets.QSpacerItem(250, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem39)
        self.pushButton_cancel2 = QtWidgets.QPushButton(self.widget_12)
        self.pushButton_cancel2.setObjectName("pushButton_cancel2")
        self.horizontalLayout_11.addWidget(self.pushButton_cancel2)
        spacerItem40 = QtWidgets.QSpacerItem(250, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem40)
        self.verticalLayout_14.addWidget(self.widget_12)
        self.verticalLayout.addWidget(self.widget_pokemons)
        self.widget_menu = QtWidgets.QWidget(Form)
        self.widget_menu.setMinimumSize(QtCore.QSize(0, 400))
        self.widget_menu.setMaximumSize(QtCore.QSize(16777215, 400))
        self.widget_menu.setObjectName("widget_menu")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.widget_menu)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.widget_10 = QtWidgets.QWidget(self.widget_menu)
        self.widget_10.setObjectName("widget_10")
        self.horizontalLayout_13 = QtWidgets.QHBoxLayout(self.widget_10)
        self.horizontalLayout_13.setObjectName("horizontalLayout_13")
        spacerItem41 = QtWidgets.QSpacerItem(250, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_13.addItem(spacerItem41)
        self.pushButton_Attaque = QtWidgets.QPushButton(self.widget_10)
        self.pushButton_Attaque.setObjectName("pushButton_Attaque")
        self.horizontalLayout_13.addWidget(self.pushButton_Attaque)
        spacerItem42 = QtWidgets.QSpacerItem(250, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_13.addItem(spacerItem42)
        self.verticalLayout_12.addWidget(self.widget_10)
        self.widget_9 = QtWidgets.QWidget(self.widget_menu)
        self.widget_9.setObjectName("widget_9")
        self.horizontalLayout_14 = QtWidgets.QHBoxLayout(self.widget_9)
        self.horizontalLayout_14.setObjectName("horizontalLayout_14")
        spacerItem43 = QtWidgets.QSpacerItem(175, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_14.addItem(spacerItem43)
        self.pushButton_Sac = QtWidgets.QPushButton(self.widget_9)
        self.pushButton_Sac.setObjectName("pushButton_Sac")
        self.horizontalLayout_14.addWidget(self.pushButton_Sac)
        spacerItem44 = QtWidgets.QSpacerItem(176, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_14.addItem(spacerItem44)
        self.pushButton_Fuite = QtWidgets.QPushButton(self.widget_9)
        self.pushButton_Fuite.setObjectName("pushButton_Fuite")
        self.horizontalLayout_14.addWidget(self.pushButton_Fuite)
        spacerItem45 = QtWidgets.QSpacerItem(175, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_14.addItem(spacerItem45)
        self.pushButton_Pokemon = QtWidgets.QPushButton(self.widget_9)
        self.pushButton_Pokemon.setObjectName("pushButton_Pokemon")
        self.horizontalLayout_14.addWidget(self.pushButton_Pokemon)
        spacerItem46 = QtWidgets.QSpacerItem(175, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_14.addItem(spacerItem46)
        self.verticalLayout_12.addWidget(self.widget_9)
        self.verticalLayout.addWidget(self.widget_menu)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label_frontInfoNom.setText(_translate("Form", "Nom"))
        self.label_frontInfoPV.setText(_translate("Form", "PV"))
        self.label_frontPicture.setText(_translate("Form", "Photo"))
        self.label_backPicture.setText(_translate("Form", "Photo"))
        self.label_backInfoNom.setText(_translate("Form", "Nom"))
        self.label_backInfoPV.setText(_translate("Form", "PV"))
        self.label_backInfoNIV.setText(_translate("Form", "Niv"))
        self.label_information.setText(_translate("Form", "Information"))
        self.label_objet1.setText(_translate("Form", "Objet 1"))
        self.pushButton_objet1.setText(_translate("Form", "Objet 1"))
        self.pushButton_objet2.setText(_translate("Form", "Objet 2"))
        self.label_objet2.setText(_translate("Form", "Objet 2"))
        self.label_objet3.setText(_translate("Form", "Objet 3"))
        self.pushButton_objet3.setText(_translate("Form", "Objet 3"))
        self.pushButton_objet4.setText(_translate("Form", "Objet 4"))
        self.label_objet4.setText(_translate("Form", "Objet 4"))
        self.label_objet5.setText(_translate("Form", "Objet 5"))
        self.pushButton_objet5.setText(_translate("Form", "Objet 5"))
        self.pushButton_objet6.setText(_translate("Form", "Objet 6"))
        self.label_objet6.setText(_translate("Form", "Objet 6"))
        self.label_objet7.setText(_translate("Form", "Objet 7"))
        self.pushButton_objet7.setText(_translate("Form", "Objet 7"))
        self.pushButton_objet8.setText(_translate("Form", "Objet 8"))
        self.label_objet8.setText(_translate("Form", "Objet 8"))
        self.pushButton_cancel3.setText(_translate("Form", "Annuler"))
        self.pushButton_ability1.setText(_translate("Form", "Ability 1"))
        self.pushButton_ability3.setText(_translate("Form", "Ability 3"))
        self.pushButton_ability2.setText(_translate("Form", "Ability 2"))
        self.pushButton_ability4.setText(_translate("Form", "Ability 4"))
        self.pushButton_cancel.setText(_translate("Form", "Annuler"))
        self.label_pokemon1.setText(_translate("Form", "Pokemon 1"))
        self.pushButton_pokemon1.setText(_translate("Form", "Pokemon 1"))
        self.pushButton_pokemon2.setText(_translate("Form", "Pokemon 2"))
        self.label_pokemon2.setText(_translate("Form", "Pokemon 2"))
        self.label_pokemon3.setText(_translate("Form", "Pokemon 3"))
        self.pushButton_pokemon3.setText(_translate("Form", "Pokemon 3"))
        self.pushButton_pokemon4.setText(_translate("Form", "Pokemon 4"))
        self.label_pokemon4.setText(_translate("Form", "Pokemon 4"))
        self.label_pokemon5.setText(_translate("Form", "Pokemon 5"))
        self.pushButton_pokemon5.setText(_translate("Form", "Pokemon 5"))
        self.pushButton_pokemon6.setText(_translate("Form", "Pokemon 6"))
        self.label_pokemon6.setText(_translate("Form", "Pokemon 6"))
        self.pushButton_cancel2.setText(_translate("Form", "Annuler"))
        self.pushButton_Attaque.setText(_translate("Form", "Attaque"))
        self.pushButton_Sac.setText(_translate("Form", "Sac"))
        self.pushButton_Fuite.setText(_translate("Form", "Fuite"))
        self.pushButton_Pokemon.setText(_translate("Form", "Pokémon"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Form = QtWidgets.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())
