from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(1085, 821)
        self.verticalLayout = QtWidgets.QVBoxLayout(Form)
        self.verticalLayout.setObjectName("verticalLayout")
        self.widget_front = QtWidgets.QWidget(Form)
        self.widget_front.setObjectName("widget_front")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.widget_front)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.widget_frontName = QtWidgets.QWidget(self.widget_front)
        self.widget_frontName.setMinimumSize(QtCore.QSize(500, 0))
        self.widget_frontName.setObjectName("widget_frontName")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.widget_frontName)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.widget_3 = QtWidgets.QWidget(self.widget_frontName)
        self.widget_3.setObjectName("widget_3")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.widget_3)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        spacerItem = QtWidgets.QSpacerItem(253, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem)
        self.label_frontInfoNom = QtWidgets.QLabel(self.widget_3)
        self.label_frontInfoNom.setObjectName("label_frontInfoNom")
        self.horizontalLayout_7.addWidget(self.label_frontInfoNom)
        spacerItem1 = QtWidgets.QSpacerItem(250, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem1)
        self.verticalLayout_5.addWidget(self.widget_3)
        self.widget_4 = QtWidgets.QWidget(self.widget_frontName)
        self.widget_4.setObjectName("widget_4")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.widget_4)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        spacerItem2 = QtWidgets.QSpacerItem(258, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem2)
        self.label_frontInfoPV = QtWidgets.QLabel(self.widget_4)
        self.label_frontInfoPV.setObjectName("label_frontInfoPV")
        self.horizontalLayout_8.addWidget(self.label_frontInfoPV)
        spacerItem3 = QtWidgets.QSpacerItem(258, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_8.addItem(spacerItem3)
        self.verticalLayout_5.addWidget(self.widget_4)
        self.widget_8 = QtWidgets.QWidget(self.widget_frontName)
        self.widget_8.setObjectName("widget_8")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout(self.widget_8)
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        spacerItem4 = QtWidgets.QSpacerItem(258, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem4)
        self.label_frontInfoXP = QtWidgets.QLabel(self.widget_8)
        self.label_frontInfoXP.setObjectName("label_frontInfoXP")
        self.horizontalLayout_11.addWidget(self.label_frontInfoXP)
        spacerItem5 = QtWidgets.QSpacerItem(258, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_11.addItem(spacerItem5)
        self.verticalLayout_5.addWidget(self.widget_8)
        self.horizontalLayout_3.addWidget(self.widget_frontName)
        spacerItem6 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_3.addItem(spacerItem6)
        self.widget_frontPicture = QtWidgets.QWidget(self.widget_front)
        self.widget_frontPicture.setMinimumSize(QtCore.QSize(0, 0))
        self.widget_frontPicture.setObjectName("widget_frontPicture")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.widget_frontPicture)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        spacerItem7 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem7)
        self.label_frontPicture = QtWidgets.QLabel(self.widget_frontPicture)
        self.label_frontPicture.setObjectName("label_frontPicture")
        self.horizontalLayout_4.addWidget(self.label_frontPicture)
        spacerItem8 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_4.addItem(spacerItem8)
        self.horizontalLayout_3.addWidget(self.widget_frontPicture)
        self.verticalLayout.addWidget(self.widget_front)
        self.widget_back = QtWidgets.QWidget(Form)
        self.widget_back.setObjectName("widget_back")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget_back)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.widget_backPicture = QtWidgets.QWidget(self.widget_back)
        self.widget_backPicture.setMinimumSize(QtCore.QSize(0, 0))
        self.widget_backPicture.setBaseSize(QtCore.QSize(0, 0))
        self.widget_backPicture.setObjectName("widget_backPicture")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.widget_backPicture)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        spacerItem9 = QtWidgets.QSpacerItem(169, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem9)
        self.label_backPicture = QtWidgets.QLabel(self.widget_backPicture)
        self.label_backPicture.setObjectName("label_backPicture")
        self.horizontalLayout_5.addWidget(self.label_backPicture)
        spacerItem10 = QtWidgets.QSpacerItem(169, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_5.addItem(spacerItem10)
        self.horizontalLayout.addWidget(self.widget_backPicture)
        spacerItem11 = QtWidgets.QSpacerItem(20, 20, QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem11)
        self.widget_backName = QtWidgets.QWidget(self.widget_back)
        self.widget_backName.setMinimumSize(QtCore.QSize(500, 0))
        self.widget_backName.setObjectName("widget_backName")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.widget_backName)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.widget_5 = QtWidgets.QWidget(self.widget_backName)
        self.widget_5.setObjectName("widget_5")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.widget_5)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        spacerItem12 = QtWidgets.QSpacerItem(254, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem12)
        self.label_backInfoNom = QtWidgets.QLabel(self.widget_5)
        self.label_backInfoNom.setObjectName("label_backInfoNom")
        self.horizontalLayout_9.addWidget(self.label_backInfoNom)
        spacerItem13 = QtWidgets.QSpacerItem(254, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem13)
        self.verticalLayout_6.addWidget(self.widget_5)
        self.widget_6 = QtWidgets.QWidget(self.widget_backName)
        self.widget_6.setObjectName("widget_6")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.widget_6)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        spacerItem14 = QtWidgets.QSpacerItem(258, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem14)
        self.label_backInfoPV = QtWidgets.QLabel(self.widget_6)
        self.label_backInfoPV.setObjectName("label_backInfoPV")
        self.horizontalLayout_6.addWidget(self.label_backInfoPV)
        spacerItem15 = QtWidgets.QSpacerItem(258, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_6.addItem(spacerItem15)
        self.verticalLayout_6.addWidget(self.widget_6)
        self.widget_7 = QtWidgets.QWidget(self.widget_backName)
        self.widget_7.setObjectName("widget_7")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.widget_7)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        spacerItem16 = QtWidgets.QSpacerItem(258, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_10.addItem(spacerItem16)
        self.label_backInfoXP = QtWidgets.QLabel(self.widget_7)
        self.label_backInfoXP.setObjectName("label_backInfoXP")
        self.horizontalLayout_10.addWidget(self.label_backInfoXP)
        spacerItem17 = QtWidgets.QSpacerItem(258, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_10.addItem(spacerItem17)
        self.verticalLayout_6.addWidget(self.widget_7)
        self.horizontalLayout.addWidget(self.widget_backName)
        self.verticalLayout.addWidget(self.widget_back)
        self.widget_info = QtWidgets.QWidget(Form)
        self.widget_info.setMaximumSize(QtCore.QSize(16777215, 100))
        self.widget_info.setObjectName("widget_info")
        self.horizontalLayout_12 = QtWidgets.QHBoxLayout(self.widget_info)
        self.horizontalLayout_12.setObjectName("horizontalLayout_12")
        spacerItem18 = QtWidgets.QSpacerItem(478, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_12.addItem(spacerItem18)
        self.label_information = QtWidgets.QLabel(self.widget_info)
        self.label_information.setObjectName("label_information")
        self.horizontalLayout_12.addWidget(self.label_information)
        spacerItem19 = QtWidgets.QSpacerItem(477, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_12.addItem(spacerItem19)
        self.verticalLayout.addWidget(self.widget_info)
        self.line = QtWidgets.QFrame(Form)
        self.line.setFrameShape(QtWidgets.QFrame.HLine)
        self.line.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        self.widget_abilities = QtWidgets.QWidget(Form)
        self.widget_abilities.setObjectName("widget_abilities")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.widget_abilities)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.widget = QtWidgets.QWidget(self.widget_abilities)
        self.widget.setObjectName("widget")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.widget)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.widget_abilitiesRight = QtWidgets.QWidget(self.widget)
        self.widget_abilitiesRight.setObjectName("widget_abilitiesRight")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.widget_abilitiesRight)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.widget_abilitie2 = QtWidgets.QWidget(self.widget_abilitiesRight)
        self.widget_abilitie2.setObjectName("widget_abilitie2")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.widget_abilitie2)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.pushButton_ability1 = QtWidgets.QPushButton(self.widget_abilitie2)
        self.pushButton_ability1.setObjectName("pushButton_ability1")
        self.verticalLayout_7.addWidget(self.pushButton_ability1)
        self.verticalLayout_3.addWidget(self.widget_abilitie2)
        self.widget_abilitie4 = QtWidgets.QWidget(self.widget_abilitiesRight)
        self.widget_abilitie4.setObjectName("widget_abilitie4")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.widget_abilitie4)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.pushButton_ability3 = QtWidgets.QPushButton(self.widget_abilitie4)
        self.pushButton_ability3.setObjectName("pushButton_ability3")
        self.verticalLayout_8.addWidget(self.pushButton_ability3)
        self.verticalLayout_3.addWidget(self.widget_abilitie4)
        self.horizontalLayout_2.addWidget(self.widget_abilitiesRight)
        self.widget_abilitiesLeft = QtWidgets.QWidget(self.widget)
        self.widget_abilitiesLeft.setObjectName("widget_abilitiesLeft")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.widget_abilitiesLeft)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.widget_abilitie1 = QtWidgets.QWidget(self.widget_abilitiesLeft)
        self.widget_abilitie1.setObjectName("widget_abilitie1")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.widget_abilitie1)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.pushButton_ability2 = QtWidgets.QPushButton(self.widget_abilitie1)
        self.pushButton_ability2.setObjectName("pushButton_ability2")
        self.verticalLayout_9.addWidget(self.pushButton_ability2)
        self.verticalLayout_2.addWidget(self.widget_abilitie1)
        self.widget_abilitie3 = QtWidgets.QWidget(self.widget_abilitiesLeft)
        self.widget_abilitie3.setObjectName("widget_abilitie3")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.widget_abilitie3)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.pushButton_ability4 = QtWidgets.QPushButton(self.widget_abilitie3)
        self.pushButton_ability4.setObjectName("pushButton_ability4")
        self.verticalLayout_10.addWidget(self.pushButton_ability4)
        self.verticalLayout_2.addWidget(self.widget_abilitie3)
        self.horizontalLayout_2.addWidget(self.widget_abilitiesLeft)
        self.verticalLayout_4.addWidget(self.widget)
        self.widget_2 = QtWidgets.QWidget(self.widget_abilities)
        self.widget_2.setObjectName("widget_2")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.widget_2)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.pushButton_cancel = QtWidgets.QPushButton(self.widget_2)
        self.pushButton_cancel.setObjectName("pushButton_cancel")
        self.verticalLayout_11.addWidget(self.pushButton_cancel)
        self.verticalLayout_4.addWidget(self.widget_2)
        self.verticalLayout.addWidget(self.widget_abilities)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))
        self.label_frontInfoNom.setText(_translate("Form", "Nom"))
        self.label_frontInfoPV.setText(_translate("Form", "PV"))
        self.label_frontInfoXP.setText(_translate("Form", "XP"))
        self.label_frontPicture.setText(_translate("Form", "Photo"))
        self.label_backPicture.setText(_translate("Form", "Photo"))
        self.label_backInfoNom.setText(_translate("Form", "Nom"))
        self.label_backInfoPV.setText(_translate("Form", "PV"))
        self.label_backInfoXP.setText(_translate("Form", "XP"))
        self.label_information.setText(_translate("Form", "Information"))
        self.pushButton_ability1.setText(_translate("Form", "Ability 1"))
        self.pushButton_ability3.setText(_translate("Form", "Ability 3"))
        self.pushButton_ability2.setText(_translate("Form", "Ability 2"))
        self.pushButton_ability4.setText(_translate("Form", "Ability 4"))
        self.pushButton_cancel.setText(_translate("Form", "Cancel"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Form = QtWidgets.QWidget()
    ui = Ui_Form()
    ui.setupUi(Form)
    Form.show()
    sys.exit(app.exec_())
